# inflearn

front/html_css/: #1.HTML_Basics  #2.CSS_Basics
front/html_css/1.html_basic/: basic_tag.html  index.html  styles.css
front/html_css/2.css_basic/: em.html  index.html
front/html_css/3.buttons/: animation.html  b_button.html  background_clip.html  c_button.html  clear_css.html  float_css.html  image_input.html  image_styles.css  pseudo.html  pseudo_element.html  styles.css  text.html  text_styles.css
front/html_css/4.FlexBox,Grid,Display/: align-content.css  align-items.css  align-self.css  align_cotent.html  align_items.html  align_self.html  felx_wrap.html  flex_direction.css  flex_direction.html  flex_flow.css  flex_flow.html  flex_grow.css  flex_grow.html  flex_shrink.css  flex_shrink.html  flex_wrap.css  grid.html  justify_content.css  justify_content.html  order.css  order.html  position.html  table.html  z-index.html
front/html_css/5.youtube_copy/: index.html
front/html_css/6.instagram_copy/: index.html
front/html_css/box-sizing/: index.html
front/html_css/svg/: index.html
spring/spring_boot/lib/: build.gradle
spring/spring_db2/itemservice-db/: build.gradle
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  V2Config.java
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV3.java
spring/spring_db2/itemservice-db/src/main/java/hello/itemservice/web/: ItemController.java
spring/spring_db2/itemservice-db/src/main/resources/: application.properties
spring/spring_db2/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
spring/spring_jpa_basic/hello/: build.gradle
spring/spring_jpa_basic/hello/src/main/java/ex1hello/hello/: HelloApplication.java
spring/spring_jpa_basic/hello/src/main/java/ex1hello/hello/config/: MyMysqlDialect.java
spring/spring_jpa_basic/hello/src/main/java/ex1hello/hello/entity/: Address.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  Locker.java  Member.java  Member2.java  MemberProduct.java  Movie.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java
spring/spring_jpa_basic/hello/src/test/java/ex1hello/hello/entity/: Member2Test.java
spring/spring_jpa_basic/hello/src/test/java/ex1hello/hello/start/: EmfTest.java
spring_advanced/advanced/: build.gradle
spring_advanced/aop/: build.gradle
spring_boot/lib/: build.gradle
spring_boot/project-v2/: build.gradle
spring_boot_jpa_use2_api_develop_optimization/api/: build.gradle
spring_data_jpa/data-jpa/: build.gradle
spring_db1/jdbc/: build.gradle
spring_db2/itemservice-db/: build.gradle
spring_db2/springtx/: build.gradle
spring_jpa_basic/hello/: build.gradle
spring_security1/basicsecurity/: build.gradle
spring_security_oauth_2/security_fundamentals/: build.gradle
(+597 files in other folders)
