
logging.level.org.apache.coyote.http11=debug

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# window include drive
file.dir=C:/Users/tjdtn/Desktop/git/inflearn/spring_mvc_part2_backend_web_develop/file/