

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_basic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db response name
# spring.datasource.username=ENC(lk3QfR4QTXWFc4yYKp+6Bw==)
spring.datasource.username=root

# db response password
# spring.datasource.password=ENC(OnoEMI8tV36SARbdQRNQUUoptUudrWw8)
spring.datasource.password=a4s5d6A4s5!

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Pretty Log
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=never

# Data Jpa Select Log show
# logging.level.org.hibernate.SQL=trace
# show param
# logging.level.org.hibernate.type.descriptor.sql=trace
# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true

# jasypt.encryptor.password=jasypt_key
# jasypt.encryptor.bean= jasyptStringEncryptor
